X X X X X X X X X X X X X X X X X X X X X X X
X o . . . . . . . . . . . . . . . . . . . o X
X . X X X X X X X X X . X X X X X X X X X . X
X . X . . . . . . . . . . . . . . . . . X . X
X . X . X X X . X X X X X X X . X X X . X . X
X . X . . . X . . . . . . . . . X . . . X . X
X . X X X . X X X X X . X X X X X . X X X . X
X . . . . . . . . . . . . . . . . . . . . . X
X X X X X . X . X X X o X X X . X . X X X X X
w . . . . . X . X . G G G . X . X . . . . . w
X X X X X . X . X . X X X . X . X . X X X X X
X . . . . . X . X . . . . . X . X . . . . . X
X . X X X . X . X X X o X X X . X . X X X . X
X . X . . . X . . . . . . . . . X . . . X . X
X . X . X . X . X X X X X X X . X . X . X . X
X . X . X . . . . . . P . . . . . . X . X . X
X . X . X . X X X X X X X X X X X . X . X . X
X o . . X . . . . . . . . . . . . . X . . o X
X X X X X X X X X X X X X X X X X X X X X X X